APP_NAME=ElRinconDeLasLetras
APP_ENV=local
APP_KEY=base64:hyTV9bLwKD3/eaYAJK8NMu/qs4eTxsO3hgiQtwIumUk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elRinconDeLasLetras
DB_USERNAME=usuario
DB_PASSWORD=secret0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=178c40fa418589
MAIL_PASSWORD=02ed7504e6d797
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contacto@elrincondelasletras.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AUXtlSlKRuJ_GYuTIainNSjHuo295EFYcLqnIAMAcotbK_3sjUIqnqeSVTOc2xgHkwx9_C3qtZMAskOM
PAYPAL_SANDBOX_CLIENT_SECRET=EJUUwss6Uqw603oDz5AFHUd3t4ZkrdRkxfTckxvW5S11vYnuVqaucdSdgXT7JRRkfgoj2pL9h82Q36Bg
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

STRIPE_KEY=pk_test_51N1YSPG4HBfiyqIT4sUWE8SvMItSwkliH1i34KULJpg9dqXJyA1bf8xGzKnSjHiXEm6OpqUR2or1vC6d1Vs31pmY00sjpOEcEf
STRIPE_SECRET=sk_test_51N1YSPG4HBfiyqITAGNRMPgdybte1YKsBYr9qNuGgbEkEVXH5M0XO0fSPrTfnNDck1LQDCd3ReeIdfq16R37BzFI00NnHCL4pg
